# Silento

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: listview_animation.xml  listview_slide_up.xml  push_up_in.xml  rotation.xml  scale.xml  shake.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background.xml  btn_white_stroke_clicked.xml  btn_white_stroke_normal.xml  button_white_stroke.xml  custom_checkbox_design.xml  horizontal_divider.xml  my_custom_button.xml  shadow.xml  white_stroke.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_alarm_details.xml  activity_alarm_list.xml  activity_exception_activiy.xml  activity_feed_back.xml  activity_first.xml  activity_help.xml  activity_quick_silento.xml  activity_settings.xml  activity_shake_silento.xml  activity_upcoming_features.xml  activity_update_alarm.xml  custom_settings_list.xml  custom_single_row.xml  drawer_header.xml  ex.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_shake.xml  fragment_third.xml  horizontal_divider_view.xml  quick_profile.xml  shake_dialog.xml  swipe_custom_single_row.xml  switch_exceptions.xml  switch_shake_silento.xml
app/src/main/res/menu/: menu_about.xml  menu_alarm_details.xml  menu_alarm_list.xml  menu_drawer.xml  menu_exception_activiy.xml  menu_feed_back.xml  menu_shake_silento.xml  menu_upcoming_features.xml  menu_update_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
