apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"

    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.silento"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])








            compile 'com.android.support:appcompat-v7:23.1.1'
            compile 'com.android.support:design:23.1.1'
            compile 'com.wdullaer:materialdatetimepicker:1.4.2'
            compile 'com.android.support:cardview-v7:23.1.1'
            compile 'com.github.rey5137:material:1.2.2'
            compile 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'
            compile 'com.daimajia.swipelayout:library:1.2.0@aar'
            compile 'com.github.paolorotolo:appintro:3.4.0'
            compile 'com.android.support:support-v4:23.1.1'
            compile 'com.github.deano2390:MaterialShowcaseView:1.0.6'
            compile 'com.github.iammert:MaterialIntroView:1.5'

        }
