<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_0"
        android:icon="@mipmap/ic_action_shake_me"
        android:title="Shake Silento!!" />

    <item
        android:id="@+id/item_1"
        android:icon="@mipmap/ic_action_quick_change"
        android:title="Quick Silento" />

    <item
        android:id="@+id/item_2"
        android:icon="@mipmap/ic_action_user_add"
        android:title="Add Exceptions" />

    <item
        android:id="@+id/item_3"
        android:icon="@mipmap/ic_action_action_delete"
        android:title="Delete All Profile" />




    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
    <item
        android:id="@+id/item_4"
        android:icon="@mipmap/ic_action_about"
        android:title="About The App" />

    <item
        android:id="@+id/item_5"
        android:icon="@mipmap/ic_action_upcoming_features"
        android:title="Upcoming Features" />

    <item
        android:id="@+id/item_6"
        android:icon="@mipmap/ic_action_help"
        android:title="Help and Feedback" />
    </group>


</menu>