<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="my.awesome.silento.AlarmDetails">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="200"
        android:icon="@mipmap/ic_action_done"
        app:showAsAction="always" />


</menu>
