<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="my.awesome.silento.feedBackActivity">
    <item
        android:id="@+id/action_send"
        android:orderInCategory="200"
        android:icon="@mipmap/send"
        app:showAsAction="always" />
</menu>
