<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_alarm_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.example.silento.AlarmDetails">

    <include
        android:id="@+id/toolbar"
        layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >
        <!--
                <TextView
                    android:id="@+id/profileNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Enter Profile Name:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview_with_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="#fff"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/profileNameUpdateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/blue"
                    android:hint="Give a name to your Event : "
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

                <com.rey.material.widget.Switch
                    android:id="@+id/enable_update_switch"
                    style="@style/Material.Widget.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:gravity="center"
                    app:sw_trackCap="round"
                    app:sw_trackSize="1dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!--
                    <include layout="@layout/horizontal_divider_view"
                        android:id="@+id/divider_below_buttons"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="20dp"
                        />-->

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview_with_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carview_with_edittext"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="visible"
            card_view:cardBackgroundColor="#fff"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carview_with_edittext"
                android:orientation="vertical"
                android:padding="18dp"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/linear_containing_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <Button
                        android:id="@+id/startTimeUpdateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".5"
                        android:width="140dp"
                        android:background="@drawable/my_custom_button"
                        android:text="From"
                        android:textAllCaps="false"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/endTimeUpdateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".5"
                        android:width="140dp"
                        android:background="@drawable/my_custom_button"
                        android:text="Till"
                        android:textAllCaps="false"
                        android:textColor="#fff" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_containing_chechkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_containing_buttons"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!--
                                <include layout="@layout/horizontal_divider_view"
                                    android:id="@+id/divider_below_buttons"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"

                                    />
                    -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/daysEnabledTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_containing_buttons"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="0dp"
                            android:text="Days Enabled:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/test"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--  <CheckBox
                                  android:id="@+id/sundayCheckBox"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:backgroundTint="#607D8B"
                                  android:button="@drawable/custom_checkbox_design"
                                  android:checked="false" />-->


                            <!--<CheckBox
                                android:id="@+id/MondayCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_checkbox_design"
                                android:checked="false" />

                            <CheckBox
                                android:id="@+id/TuesdayCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_checkbox_design"
                                android:checked="false" />

                            <CheckBox
                                android:id="@+id/wednesdayCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_checkbox_design"
                                android:checked="false" />

                            <CheckBox
                                android:id="@+id/thursdayCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_checkbox_design"
                                android:checked="false" />

                            <CheckBox
                                android:id="@+id/fridayCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_checkbox_design"
                                android:checked="false" />

                            <CheckBox
                                android:id="@+id/saturdayCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_checkbox_design"
                                android:checked="false" />-->

                            <com.rey.material.widget.CheckBox
                                android:id="@+id/sundayUpdateCheckBox"
                                style="@style/Material.Drawable.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cbd_strokeColor="@color/primaryColor" />

                            <com.rey.material.widget.CheckBox
                                android:id="@+id/MondayUpdateCheckBox"
                                style="@style/Material.Drawable.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cbd_strokeColor="#D56E83" />

                            <com.rey.material.widget.CheckBox
                                android:id="@+id/TuesdayUpdateCheckBox"
                                style="@style/Material.Drawable.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cbd_strokeColor="@color/primaryColor" />

                            <com.rey.material.widget.CheckBox
                                android:id="@+id/wednesdayUpdateCheckBox"
                                style="@style/Material.Drawable.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cbd_strokeColor="#D56E83" />

                            <com.rey.material.widget.CheckBox
                                android:id="@+id/thursdayUpdateCheckBox"
                                style="@style/Material.Drawable.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cbd_strokeColor="@color/primaryColor" />

                            <com.rey.material.widget.CheckBox
                                android:id="@+id/fridayUpdateCheckBox"
                                style="@style/Material.Drawable.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cbd_strokeColor="#D56E83" />

                            <com.rey.material.widget.CheckBox
                                android:id="@+id/saturdayUpdateCheckBox"
                                style="@style/Material.Drawable.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cbd_strokeColor="@color/primaryColor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sundayTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sun"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/mondayTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Mon"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/tuesdayTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tue"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/wednesdayTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Wed"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/thursdayTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Thu"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/fridayTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fri"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/saturdayTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sat"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview_with_profile_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carview_with_buttons"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="visible"
            card_view:cardBackgroundColor="#fff"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:id="@+id/layout_containing_profile_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carview_with_buttons"
                android:layout_margin="18dp"
                android:orientation="vertical"
                android:visibility="visible">

                <!--
                            <include layout="@layout/horizontal_divider_view"
                                android:id="@+id/divider_below_checkbox"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                />
                -->


                <TextView
                    android:id="@+id/start_profileTypeTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/layout_containing_chechkbox"
                    android:textStyle="bold"
                    android:text="Start Profile Type :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <RadioGroup
                    android:id="@+id/start_profileUpdateRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/start_profileTypeTextview"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/start_vibrationRadioUpdateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Vibration" />

                    <RadioButton
                        android:id="@+id/start_silentRadioUpdateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Silent" />

                    <RadioButton
                        android:id="@+id/start_normalRadioUpdateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Normal" />
                </RadioGroup>

                <TextView
                    android:id="@+id/end_profileTypeTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/sundayTextView"
                    android:layout_alignStart="@+id/sundayTextView"
                    android:layout_below="@+id/start_profileRadioGroup"
                    android:layout_marginTop="14dp"
                    android:text="End Profile Type :"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <RadioGroup
                    android:id="@+id/end_profileUpdateRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/start_profileUpdateRadioGroup"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/end_vibrationRadioUpdateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Vibration" />

                    <RadioButton
                        android:id="@+id/end_silentRadioUpdateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Silent" />

                    <RadioButton
                        android:id="@+id/end_normalRadioUpdateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Normal" />
                </RadioGroup>
            </LinearLayout>

        </android.support.v7.widget.CardView>
</RelativeLayout>

    </ScrollView>
</RelativeLayout>