<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.silento.upcomingFeaturesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/action_bar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feature1_frameLayout"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:padding="16dp">





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GPS Location Based :"
            android:id="@+id/textView_gps"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:layout_gravity="left|top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView_gps"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/feature1_frameLayout"
            android:layout_alignTop="@+id/feature1_frameLayout"
            android:text="Save your location via Silento and your profile will automatically be changed whenever you go there."
            android:layout_toRightOf="@+id/feature1_frameLayout"

            />






    </LinearLayout>

    <View
        android:id="@+id/divider_alarmlist"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/feature1_frameLayout"
        android:background="@drawable/shadow"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

  <!--  <View
        android:layout_width="match_parent"
        android:layout_below="@+id/feature1_frameLayout"
        android:layout_height="1dp"
        android:background="@color/primaryColor"
        android:layout_marginTop="15dp"
        android:id="@+id/view" />-->






</RelativeLayout>
