<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryColor">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#355C7D"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <View
        android:id="@+id/divider_alarmlist"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/shadow" />

    <!--    <ListView
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/alarm_list"
            android:layout_margin="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:layoutAnimation="@anim/listview_animation"/>-->

    <FrameLayout
        android:id="@+id/layout_with_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider_alarmlist">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/alarm_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layoutAnimation="@anim/listview_animation" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_action_new"
            fab:fab_colorNormal="@color/mdtp_accent_color"
            fab:fab_colorPressed="@color/mdtp_accent_color"
            fab:fab_colorRipple="@color/accentColor" />

    </FrameLayout>


    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:text="Your event list is empty for now,\n Click on  +  to add new Event.."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:visibility="visible" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/alarm_list_fab_button"
        app:backgroundTint="@color/mdtp_accent_color"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="#355C7D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="30dp"
        android:src="@mipmap/ic_action_new"
        android:visibility="invisible" />-->



</RelativeLayout>

