<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="my.awesome.silento.ExceptionActiviy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#355C7D"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <!--  <android.support.design.widget.FloatingActionButton
              android:id="@+id/add_exception_fab_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:src="@mipmap/ic_action_user_add"
              android:layout_marginRight="8dp"
              android:layout_marginBottom="8dp"
              app:borderWidth="0dp "
              app:fabSize="normal"
              app:rippleColor="#355C7D"
              app:backgroundTint="#355C7D"
              android:layout_gravity="bottom|right"
              android:visibility="invisible"/>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <ListView
                android:id="@+id/exception_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/toolbar"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:padding="16dp"
                android:scrollbars="none" />


        </FrameLayout>

        <TextView
            android:id="@+id/exception_emptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/alarm_list"
            android:layout_alignStart="@+id/alarm_list"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="Click on  +  to open Contacts \nand add Exceptions."
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </RelativeLayout>

    <!--<com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_action_new"
        fab:fab_colorNormal="@color/mdtp_accent_color"
        fab:fab_colorPressed="@color/primaryColor"
        fab:fab_colorRipple="@color/primaryColor" />-->



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_action_new"
        android:visibility="visible"
        app:backgroundTint="@color/mdtp_accent_color"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="#355C7D" />


</android.support.design.widget.CoordinatorLayout>
