<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.silento.HelpActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/about_silento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="toggle_contents"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/about_silento_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableLeft="@mipmap/down"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="About Silento!"
                    android:textColor="#424242"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/about_silento_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="You don't need to go through the embarrassment of having your phone ringing at the wrong time anymore.\n\nSilento! can automatically enable or disable your mobile's silent/vibrate mode through a simple and friendly interface." />


                <!-- <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:text="Silento! can automatically enable or disable your mobile's silent/vibrate mode through a simple and friendly interface." />
 -->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#dedede" />

            <LinearLayout
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="toggle_contents"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableLeft="@mipmap/down"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Events"
                    android:textColor="#424242"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- &lt;!&ndash;content to hide/show &ndash;&gt;-->


                <TextView
                    android:id="@+id/event_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Silento automatically silences your phone based on your weekly schedule.\n\nYou just have to create an event, give it a name , give it a time range , and select which days of the week you have the event . You also have to select the start and end profile type.\n\nYou will be notified every time the event occurs and your profile is changed.\n\nThat's all!"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#dedede" />


            <LinearLayout
                android:id="@+id/quick_silento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="toggle_contents"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/quick_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableLeft="@mipmap/down"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Quick Silento!"
                    android:textColor="#424242"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- &lt;!&ndash;content to hide/show &ndash;&gt;-->


                <TextView
                    android:id="@+id/quick_silento_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Events section will manage all of your daily schedule.\nBut what if something unscheduled comes up like meetings and movies??\n\nDon't worry we got you!\nYou can use the Quick Silento feature to silent/vibrate your device for whatever else might come up.\n\nJust set the time range and select the profile type you want for that time range and we will quickly manage your profile."
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#dedede" />


            <LinearLayout
                android:id="@+id/shake_silento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="toggle_contents"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/shake_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableLeft="@mipmap/down"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Shake Silento!"
                    android:textColor="#424242"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- &lt;!&ndash;content to hide/show &ndash;&gt;-->


                <TextView
                    android:id="@+id/shake_silento_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Shake Silento! allows you to change your profile just by Shaking your device.\n\nJust select your desired shake sensivity and set the profile you want when you shake you device\n\nWe also provide a quick and easy way to turn this feature off."
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#dedede" />


            <LinearLayout
                android:id="@+id/exceptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="toggle_contents"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/exceptions_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableLeft="@mipmap/down"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Exceptions"
                    android:textColor="#424242"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- &lt;!&ndash;content to hide/show &ndash;&gt;-->


                <TextView
                    android:id="@+id/exceptions_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Exceptions lets certain callers ring through even with your phone in silent/vibrate mode.\n\nAdd as many numbers as you want to the Exceptions list and they'll ring regardless of the phones ringer setting.\n\nWe also provide a quick and easy way to turn this feature off."
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#dedede" />


            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="toggle_contents"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/settings_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableLeft="@mipmap/down"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Feedback"
                    android:textColor="#424242"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- &lt;!&ndash;content to hide/show &ndash;&gt;-->


                <TextView
                    android:id="@+id/settings_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Besides all these features, you still have a support team ready to assist you and listen your suggestions.\n\nJust go to Settings -> Feedback and send us your suggestions or questions and we will get in touch with you."
                    android:textSize="15sp" />

            </LinearLayout>




            <!-- <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                 android:id="@+id/carview_with_buttons"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="5dp"
                 android:foreground="?android:attr/selectableItemBackground"
                 android:visibility="visible"
                 card_view:cardBackgroundColor="#fff"
                 card_view:cardCornerRadius="4dp"
                 card_view:cardElevation="3dp">
                 &lt;!&ndash; activity_info layout file &ndash;&gt;
                 &lt;!&ndash; Clickable title &ndash;&gt;

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                 <TextView
                     android:id="@+id/help_title_gest"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:clickable="true"
                     android:onClick="toggle_contents"
                     android:text="Events"
                     android:textSize="40sp" />

                 &lt;!&ndash;content to hide/show &ndash;&gt;
                 <TextView
                     android:id="@+id/txt_help_gest"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/help_title_gest"
                     android:text="A small Description"
                     android:visibility="gone"
                     android:textSize="15sp" />

                 </RelativeLayout>

             </android.support.v7.widget.CardView>



             <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:foreground="?android:attr/selectableItemBackground"
                 android:visibility="visible"
                 card_view:cardBackgroundColor="#fff"
                 card_view:cardCornerRadius="4dp"
                 card_view:cardElevation="3dp">
                 &lt;!&ndash; activity_info layout file &ndash;&gt;
                 &lt;!&ndash; Clickable title &ndash;&gt;

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:clickable="true"
                         android:onClick="toggle_contents"
                         android:text="Events"
                         android:textSize="40sp" />

                     &lt;!&ndash;content to hide/show &ndash;&gt;
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="A small Description"
                         android:visibility="gone"

                         android:textSize="15sp" />

                 </LinearLayout>

             </android.support.v7.widget.CardView>


             <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:foreground="?android:attr/selectableItemBackground"
                 android:visibility="visible"
                 card_view:cardBackgroundColor="#fff"
                 card_view:cardCornerRadius="4dp"
                 card_view:cardElevation="3dp">
                 &lt;!&ndash; activity_info layout file &ndash;&gt;
                 &lt;!&ndash; Clickable title &ndash;&gt;

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:clickable="true"
                         android:onClick="toggle_contents"
                         android:text="Events"
                         android:textSize="40sp" />

                     &lt;!&ndash;content to hide/show &ndash;&gt;
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="A small Description"
                         android:visibility="gone"

                         android:textSize="15sp" />

                 </LinearLayout>

             </android.support.v7.widget.CardView>


             <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:foreground="?android:attr/selectableItemBackground"
                 android:visibility="visible"
                 card_view:cardBackgroundColor="#fff"
                 card_view:cardCornerRadius="4dp"
                 card_view:cardElevation="3dp">
                 &lt;!&ndash; activity_info layout file &ndash;&gt;
                 &lt;!&ndash; Clickable title &ndash;&gt;

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:clickable="true"
                         android:onClick="toggle_contents"
                         android:text="Events"
                         android:textSize="40sp" />

                     &lt;!&ndash;content to hide/show &ndash;&gt;
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="A small Description"
                         android:visibility="gone"
                         android:textSize="15sp" />

                 </LinearLayout>

             </android.support.v7.widget.CardView>


             <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:foreground="?android:attr/selectableItemBackground"
                 android:visibility="visible"
                 card_view:cardBackgroundColor="#fff"
                 card_view:cardCornerRadius="4dp"
                 card_view:cardElevation="3dp">
                 &lt;!&ndash; activity_info layout file &ndash;&gt;
                 &lt;!&ndash; Clickable title &ndash;&gt;

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:clickable="true"
                         android:onClick="toggle_contents"
                         android:text="Events"
                         android:textSize="40sp" />

                     &lt;!&ndash;content to hide/show &ndash;&gt;
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="A small Description"
                         android:visibility="gone"
                         android:textSize="15sp" />

                 </LinearLayout>

             </android.support.v7.widget.CardView>


             <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:foreground="?android:attr/selectableItemBackground"
                 android:visibility="visible"
                 card_view:cardBackgroundColor="#fff"
                 card_view:cardCornerRadius="4dp"
                 card_view:cardElevation="3dp">
                 &lt;!&ndash; activity_info layout file &ndash;&gt;
                 &lt;!&ndash; Clickable title &ndash;&gt;

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:clickable="true"
                         android:onClick="toggle_contents"
                         android:text="Events"
                         android:textSize="40sp" />

                     &lt;!&ndash;content to hide/show &ndash;&gt;
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="A small Description"
                         android:visibility="gone"
                         android:textSize="15sp" />

                 </LinearLayout>

             </android.support.v7.widget.CardView>


             <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:foreground="?android:attr/selectableItemBackground"
                 android:visibility="visible"
                 card_view:cardBackgroundColor="#fff"
                 card_view:cardCornerRadius="4dp"
                 card_view:cardElevation="3dp">
                 &lt;!&ndash; activity_info layout file &ndash;&gt;
                 &lt;!&ndash; Clickable title &ndash;&gt;

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:clickable="true"
                         android:onClick="toggle_contents"
                         android:text="Events"
                         android:textSize="40sp" />

                     &lt;!&ndash;content to hide/show &ndash;&gt;
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="A small Description"
                         android:visibility="gone"
                         android:textSize="15sp" />
                 </LinearLayout>

             </android.support.v7.widget.CardView>

     -->
        </LinearLayout>


    </ScrollView>


</LinearLayout>
