<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.silento.FifthFragment"
    android:background="#A5D6A7"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ultimately you are\n the Hero!"
        android:textSize="30sp"
        android:padding="50dp"
        android:textStyle="bold|italic"
        android:gravity="center"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intro_fifth"
        android:layout_gravity="center" />



</FrameLayout>
