<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAB91"
    tools:context="com.example.silento.FirstFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview_fragment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carview_with_buttons"
            android:layout_gravity="center|top"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="25dp"
            card_view:cardBackgroundColor="#FF8A65"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="visible"
            card_view:cardCornerRadius="5dp">



            <!--C8E6C9-->



                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Do you often go through the embarrassment of having your phone ringing at the wrong times?"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />





        </android.support.v7.widget.CardView>


        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/img_frag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carview_fragment1"
            android:scaleType="fitCenter"
            android:src="@drawable/intro_firsta" />


    </RelativeLayout>

</FrameLayout>
