<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shake_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_shake_once"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake to activate silent/vibration and shake again to turn back to Normal Mode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_sensivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_enable"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Select Shake Sensivity"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <SeekBar
        android:id="@+id/seekBar_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView_shake_once"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView_shake_once"
        android:layout_below="@+id/textView_sensivity"
        android:layout_marginTop="10dp"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/textView_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_shake_once"
        android:layout_marginTop="40dp"
        android:text="Enable "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/checkBox_shake_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_enable"
        android:layout_alignEnd="@+id/textView_shake_once"
        android:layout_alignRight="@+id/textView_shake_once"
        android:layout_marginRight="20dp"
        android:checked="false"
        android:button="@drawable/custom_checkbox_design"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/seekBar_shake"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/shake_radio_group">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silent"
            android:id="@+id/silent_radio_button"
            android:checked="true"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibration"
            android:layout_marginLeft="80dp"
            android:id="@+id/vibration_radio_button"
            android:checked="false" />
    </RadioGroup>


</RelativeLayout>